version: "3.8"

services:
  nodeapp:
    build: ./
    command: npx nodemon --exec npx ts-node src/server.ts
    ports:
      - 4000:4000
    networks:
      - net
    volumes:
      - applogs:/app/src/logs
    restart: on-failure:5

  postgresdb:
    container_name: demo_postgres
    build: db/
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      PGDATA: "/db/data"
    depends_on:
      - nodeapp
    networks:
      - net
    volumes:
    - dbdata:/app/db/data
    restart: on-failure:5
networks:
  net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.220.0/24
volumes:
  applogs:
  dbdata: